Minter-UI/UI_NS/CollectionInformation_Control.xaml

<UserControl x:Class="Minter_UI.UI_NS.CollectionInformation_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minter_UI.UI_NS" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#201E11" Foreground="#998826">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TextBoxStyle_Dark.xaml"/>
                <ResourceDictionary Source="Styles/ScrollBarStyle_Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <wpf:WebView2 x:Name="logoImageDisplay" Grid.Column="0" Grid.Row="1" DefaultBackgroundColor="Transparent"></wpf:WebView2>
        <wpf:WebView2 x:Name="headerImageDisplay" Grid.Column="0" Grid.Row="0" DefaultBackgroundColor="Transparent"></wpf:WebView2>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Label Content="Collection Name" Foreground="#998826"></Label>
            <TextBox x:Name="CollectionName_TextBox"></TextBox>
            <Label Content="Description" Foreground="#998826"></Label>
            <TextBox x:Name="Description_TextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="50"></TextBox>
            <Label Content="Collection ID" Foreground="#998826"></Label>
            <TextBox x:Name="CollectionID_TextBox"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Series Total" Grid.Column="1" Foreground="#998826"></Label>
                <TextBox x:Name="SeriesTotal_TextBox" Text="10000" TextChanged="SeriesTotal_TextBox_TextChanged"></TextBox>
            </Grid>
            <Button x:Name="CollectionAttributes_AddButton" Content="Add Attribute" Background="#5d995d" Click="CollectionAttributes_AddButton_Click"></Button>
            <StackPanel x:Name="CollectionAttributes_StackPanel" Orientation="Vertical"></StackPanel>
            <Button x:Name="SaveCollection_Button" Content="Save" Background="#697a1f" Click="SaveCollection_Button_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
