Minter-UI/UI_NS/Footer.xaml

<UserControl x:Class="Minter_UI.UI_NS.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minter_UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TextBoxStyle_Dark.xaml"/>
                <ResourceDictionary Source="Styles/ScrollBarStyle_Dark.xaml"/>
                <ResourceDictionary Source="Styles/CheckBoxStyle_Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label Content="Wallet: " Foreground="White"></Label>
            <ComboBox x:Name="WalletSelector_ComboBox" Foreground="White" SelectionChanged="WalletSelector_ComboBox_SelectionChanged"></ComboBox>
            <Label Content="NFT Wallet: " Foreground="White"></Label>
            <ComboBox x:Name="NftWalletSelector_ComboBox" Foreground="White" SelectionChanged="NftWalletSelector_ComboBox_SelectionChanged"></ComboBox>
            <Label Content="License"  Foreground="White"></Label>
            <Label x:Name="License_Label" Content="Unverified" Foreground="LightGray"></Label>
            <Button x:Name="ObtainLicense_Button" Content="Obtain License" 
                    BorderBrush="Black" Background="#697a1f" Foreground="DarkBlue" Click="ObtainLicense_Button_Click"></Button>
            <Label Content="Status: " Foreground="white"></Label>
            <Label x:Name="StatusLabel" Content="Initializing" Foreground="LightGray"></Label>
        </StackPanel>
    </Grid>
</UserControl>
