Minter-UI/UI_NS/Metadata-Control.xaml

<UserControl x:Class="Minter_UI.UI_NS.Metadata_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minter_UI.UI_NS" 
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TextBoxStyle_Dark.xaml"/>
                <ResourceDictionary Source="Styles/ScrollBarStyle_Dark.xaml"/>
                <ResourceDictionary Source="Styles/CheckBoxStyle_Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <cef:ChromiumWebBrowser x:Name="ImageWebView" Grid.Column="0" Grid.Row="0" Background="Transparent"></cef:ChromiumWebBrowser>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Name" Foreground="#998826"></Label>
            <TextBox x:Name="NftName_TextBox"></TextBox>
            <CheckBox x:Name="SensitiveContent_Checkbox" Content="Sensitive Content (18+)" Foreground="#998826"></CheckBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label Content="Description" Foreground="#998826"></Label>
                <Button x:Name="UpdateAllDescriptions" Content="Update all Descriptions" 
                    BorderBrush="Black" Background="#697a1f"
                    Click="UpdateAllDescriptionsButton_Click"></Button>
            </StackPanel>
            <TextBox x:Name="Description_TextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
            <Button x:Name="RefreshCollectionButton" Content="Refresh Collection" 
                    BorderBrush="Black" Background="#697a1f"
                    Click="RefreshCollectionButton_Click"></Button>
        </StackPanel>
        <!-- nft attributes -->
        <WrapPanel x:Name="Attributes_StackPanel" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Attributes_TagTanel_AddButton" Content="+" Background="#5d995d" Click="Attributes_TagTanel_AddButton_Click"></Button>
        </WrapPanel>
        <!-- interaction buttons -->
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="PreviousExisting_Button" Content="prev. Existing" Grid.Column="0" Click="PreviousExisting_Button_Click" Background="#1f487a" Foreground="#e0cf6c"></Button>
            <Button x:Name="PreviousMissing_Button" Content="prev. Missing" Grid.Column="1" Click="PreviousMissing_Button_Click" Background="#591f7a" Foreground="#e0cf6c"></Button>
            <Button x:Name="Save_Button" Content="Save" Grid.Column="2" Click="Save_Button_Click" Background="#697a1f" Foreground="Gold" ></Button>
            <Button x:Name="SaveAndNextMissing_Button" Content="Save - next Missing" Grid.Column="3" Click="SaveAndNextMissing_Button_Click" Background="#697a1f" Foreground="Gold" ></Button>
            <Button x:Name="SaveAndNext_Button" Content="Save and Next" Grid.Column="4" Click="SaveAndNext_Button_Click" Background="#697a1f" Foreground="Gold"></Button>
            <Button x:Name="NextMissing_Button" Content="next. Missing" Grid.Column="5" Click="NextMissing_Button_Click" Background="#591f7a" Foreground="#e0cf6c"></Button>
            <Button x:Name="NextExisting_Button" Content="next. Existing" Grid.Column="6" Click="NextExisting_Button_Click" Background="#1f487a" Foreground="#e0cf6c"></Button>
        </Grid>
    </Grid>
</UserControl>
