Minter-UI/Settings_NS/Settings_Control.xaml

<UserControl x:Class="Minter_UI.Settings_NS.Settings_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minter_UI.Settings_NS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBoxStyle_Dark.xaml"/>
                <ResourceDictionary Source="/Styles/ScrollBarStyle_Dark.xaml"/>
                <ResourceDictionary Source="/Styles/CheckBoxStyle_Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="NFT.Storage Api Key" Grid.Row="0" Grid.Column="0" Foreground="#998826"></Label>
        <TextBox x:Name="NftStorageApiKey_TextBox" Grid.Row="1" Grid.Column="0"></TextBox>
        <Button x:Name="NftStorageApiKeySet_Button" Content="Set" Grid.Row="1" Grid.Column="1" 
                Background="#697a1f"
                Click="NftStorageApiKeySet_Button_Click"></Button>
        <Label Content="nft collection custom web base address" Grid.Row="2" Grid.Column="0" Foreground="#998826"></Label>
        <TextBox x:Name="NftCustomLink_TextBox" Grid.Row="3" Grid.Column="0"></TextBox>
        <Button x:Name="NftCustomLinkSet_Button" Content="Set" Grid.Row="3" Grid.Column="1" 
                Background="#697a1f"
                Click="NftCustomLinkSet_Button_Click"></Button>
        <Label Content="Weblink to license files for specifying the terms of using your nfts" 
               Grid.Row="6" Grid.Column="0" Foreground="#998826"></Label>
        <TextBox x:Name="LicenseLink_TextBox" Grid.Row="7" Grid.Column="0"></TextBox>
        <TextBox x:Name="LicenseLink2_TextBox" Grid.Row="8" Grid.Column="0"></TextBox>
        <Button x:Name="LicenseLinkSet_Button" Content="Set" Grid.Row="8" Grid.Column="1" 
                Background="#697a1f"
                Click="LicenseLinkSet_Button_Click"></Button>
        <WrapPanel Grid.Row="9">
            <CheckBox x:Name="CaseSensitiveFilehandling_CheckBox" 
                      IsChecked="True" Content="Case Sensitive File Handling" Grid.Column="0" 
                      Foreground="#998826"
                      Click="CaseSensitiveFilehandling_CheckBox_Checked"></CheckBox>
        </WrapPanel>
        <Label Content="Minting Fee" Grid.Row="10" Grid.Column="0" Foreground="#998826"></Label>
        <TextBox x:Name="MintingFee_TextBox" Text="auto" Grid.Row="11" Grid.Column="0" Foreground="#998826"></TextBox>
        <Button x:Name="MintingFeeSet_Button" Content="Set" Grid.Row="11" Grid.Column="1" 
                Background="#697a1f"
                Click="MintingFeeSet_Button_Click"></Button>
        <Label Content="Update" Grid.Row="12" Grid.Column="0" Foreground="#998826"></Label>
        <Button x:Name="Update_Button" Content="Update check pending..." Grid.Row="13" Click="Update_Button_Click"></Button>
    </Grid>
</UserControl>
