Minter-UI/Attribute.xaml

<UserControl x:Class="Minter_UI.Attribute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minter_UI"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="200" Padding="0.1cm, 0.1cm, 0, 0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="Styles/ComboBoxStyle_Dark.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxStyle_Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Main_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="1cm"></ColumnDefinition>
            <ColumnDefinition Width="0.5cm"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Padding="0.15cm" CornerRadius="5,0,0,5" Background="#2E2A10">
            <StackPanel x:Name="Stack_Panel"  Orientation="Vertical" Grid.Row="0">
                <ComboBox x:Name="TraitType_ComboBox" IsEditable="True" Text="TraitType" SelectionChanged="TraitType_ComboBox_SelectionChanged"></ComboBox>
                <ComboBox x:Name="Value_ComboBox" IsEditable="True" Text="Value"></ComboBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="MinValue" Grid.Column="0"></Label>
                    <Label Content="MaxValue" Grid.Column="1"></Label>
                    <TextBox x:Name="MinValue_TextBox" Grid.Row="1" Grid.Column="0"></TextBox>
                    <TextBox x:Name="MaxValue_TextBox" Grid.Row="1" Grid.Column="1"></TextBox>
                </Grid>

            </StackPanel>
        </Border>
        <Button x:Name="Delete_Button" Content="X" Background="#CF6679" Grid.Column="1" Click="Delete_Button_Click"></Button>
    </Grid>
</UserControl>
