Minter-UI/CollAttribute.xaml

<UserControl x:Class="Minter_UI.CollAttribute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minter_UI"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300"  Padding="0.1cm, 0.1cm, 0, 0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="Styles/ComboBoxStyle_Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="1cm"></ColumnDefinition>
            <ColumnDefinition Width="0.5cm"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Padding="0.15cm" CornerRadius="5,0,0,5" Background="#2E2A10">
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <ComboBox x:Name="Type_ComboBox" 
                           Text="Type"
                          IsEditable="True" Margin="0,0,0,0.1cm"></ComboBox>
                <TextBox x:Name="Value_TextBox" Text="Value"
                         Background="#201E11" Foreground="#998826" BorderBrush="Black"
                         TextChanged="Value_TextBox_TextChanged">
                </TextBox>
            </StackPanel>
        </Border>
        
        <Button x:Name="Delete_Button" Content="X" 
                Foreground="DarkRed"
                Grid.Column="1" Click="Delete_Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0,4,4,0"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#CF6679"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
