Minter-UI/CollectionInformation_Control.xaml

<UserControl x:Class="Minter_UI.CollectionInformation_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minter_UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- <WebBrowser x:Name="imageDisplay" Grid.Column="0" Grid.Row="0" ></WebBrowser> -->
        <MediaElement x:Name="logoImageDisplay" Grid.Column="0" Grid.Row="1" ></MediaElement>
        <MediaElement x:Name="headerImageDisplay" Grid.Column="0" Grid.Row="0" ></MediaElement>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Label Content="Collection Name"></Label>
            <TextBox x:Name="CollectionName_TextBox"></TextBox>
            <Label Content="Description"></Label>
            <TextBox x:Name="Description_TextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
            <Label Content="Collection ID"></Label>
            <TextBox x:Name="CollectionID_TextBox"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Series Total" Grid.Column="1"></Label>
                <TextBox x:Name="SeriesTotal_TextBox" Text="10000" TextChanged="SeriesTotal_TextBox_TextChanged"></TextBox>
            </Grid>
            <Button x:Name="CollectionAttributes_AddButton" Content="Add Attribute" Background="LightGreen" Click="CollectionAttributes_AddButton_Click"></Button>
            <StackPanel x:Name="CollectionAttributes_StackPanel" Orientation="Vertical"></StackPanel>
            <Button x:Name="SaveCollection_Button" Content="Save" Click="SaveCollection_Button_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
