Minter-UI/MainWindow.xaml

<Window x:Class="Minter_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minter_UI" 
        xmlns:ui="clr-namespace:Minter_UI.UI_NS" 
        xmlns:settings="clr-namespace:Minter_UI.Settings_NS" 
        xmlns:local2="clr-namespace:Minter_UI.UI_NS" 
        xmlns:ui1="clr-namespace:Minter_UI.Settings_NS" 
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="KryptoMine NftMinter" Height="650" Width="1100" Icon="/Resources/Application_Icon.png" 
        Background="#201E11">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="UI_NS/Styles/TabControl_Style_Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Collection Information" Background="#121212" Foreground="#e0cf6c" BorderBrush="#201E11">
                <ui:CollectionInformation_Control Background="#111009"></ui:CollectionInformation_Control>
            </TabItem>
            <TabItem Header="Metadata" Background="#121212" Foreground="#e0cf6c" BorderBrush="#201E11">
                <ui:Metadata_Control Background="#111009"></ui:Metadata_Control>
            </TabItem>
            <TabItem Header="Minting" Background="#121212" Foreground="#e0cf6c" BorderBrush="#201E11">
                <ui:Minting_Control Background="#111009"></ui:Minting_Control>
            </TabItem>
            <TabItem Header="Selling" Background="#121212" Foreground="#e0cf6c" BorderBrush="#201E11">
                <ui:Offering_Control Background="#111009"></ui:Offering_Control>
            </TabItem>
            <TabItem Header="Settings" Background="#121212" Foreground="#e0cf6c" BorderBrush="#201E11">
                <settings:Settings_Control Background="#111009"></settings:Settings_Control>
            </TabItem>
            <TabItem Header="Help" Background="#121212" Foreground="#e0cf6c" BorderBrush="#201E11">
                <cef:ChromiumWebBrowser Address="https://github.com/KryptomineCH/Chia-NFT-Minter/wiki"/>
            </TabItem>
        </TabControl>
        <ui:Footer Grid.Row="1"></ui:Footer>
    </Grid>
</Window>
